apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.quanta.aj.yunanjian"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/ziwu-util-1.0.jar')
    compile files('libs/ziwu-core-1.0.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app:slideDateTimePicker')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    //compile 'com.android.support:design:24.1.1'
    /*compile 'com.android.support:support-v4:24.1.1'
                    compile 'com.android.support:appcompat-v7:24.1.1'
                    compile 'com.android.support:design:24.1.1'*/
    compile files('libs/baidumapapi_search_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_util_v4_1_1.jar')
}
