<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".activity.base.SelectUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_corners_white_b"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_holo_dark"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="@string/name"
                android:textColor="@color/bai"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="@string/phone"
                android:textColor="@color/bai"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="@string/unit"
                android:textColor="@color/bai"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/btn_serche"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="@string/name"
                android:gravity="center"
                android:background="@drawable/bg_corners_white_b"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="@string/phone"
                android:gravity="center"
                android:background="@drawable/bg_corners_white_b"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/deptName"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="@string/unit"
                android:gravity="center"
                android:background="@drawable/bg_corners_white_b"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray_holo_light"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="@string/name"
                    android:textColor="@color/bai"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="@string/phone"
                    android:textColor="@color/bai"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textColor="@color/bai"
                    android:layout_height="match_parent"
                    android:text="@string/unit"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
                <ListView
                    android:id="@+id/userlist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/comit"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/confirm"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/tips_bg"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/cancel"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/tips_bg"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
