<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>
    <Button
        android:id="@+id/mypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchButtonProcess"
        android:layout_alignParentBottom="true"
        android:text="@string/my_point"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/search"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_corners_white_b">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="4"
            android:hint="@string/search"
            android:layout_marginLeft="20dip"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:src="@drawable/btn_serche"
            android:background="@drawable/bg_corners_white_b_r" />
    </LinearLayout>
</RelativeLayout>
