<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bai"
    tools:context=".activity.enforcement.InspectionListActivity">
    
    <com.quanta.aj.yunanjian.mywegit.Title_Big_Layout
        android:id="@+id/asitt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/ttbar1"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/lookwz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/arrowleft_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="待处理"
                android:duplicateParentState="true"
                android:textColor="@drawable/btn_text"
                android:background="@color/ttbar1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/xjjc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_corners_white">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="新建检查"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lookall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="查看全部"
                android:duplicateParentState="true"
                android:textColor="@drawable/btn_text"
                android:background="@color/ttbar1"
                android:gravity="center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/arrowright_icon"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/xcjclist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"/>
</LinearLayout>
