<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ttbar1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="委托代理人信息"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/action_close"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="自文书号："
            android:textColor="@color/bai" />
        <EditText
            android:id="@+id/zwsh"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="送达文书名称："
            android:textColor="@color/bai" />
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="送达文书文号："
            android:textColor="@color/bai" />
        <EditText
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="收件人："
            android:textColor="@color/bai" />
        <EditText
            android:id="@+id/receiver"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="送达地点："
            android:textColor="@color/bai" />
        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="送达日期："
            android:textColor="@color/bai" />
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="送达方式："
            android:textColor="@color/bai" />
        <EditText
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="送达人："
            android:textColor="@color/bai" />
        <EditText
            android:id="@+id/sender"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/comit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="确定"
            android:background="@drawable/bg_corners_6959cd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/cansel"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="取消"
            android:background="@drawable/bg_corners_6959cd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
