<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="600dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ttbar1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="@string/抽样物品列表"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/action_close"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="@string/证据物品名称"
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="@string/规格型号"
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="@string/产地"
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="@string/成色"
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/quality"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="@string/单位"
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/corp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="@string/价格"
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="@string/数量"
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="@string/物品所有人"
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/owner"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="承办人1："
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/personOne"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="承办人2："
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/personTwo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent"
            android:text="备注："
            android:paddingLeft="5dp"
            android:textColor="@color/bai"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/remark"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_corners_white_b"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/comit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="确定"
            android:background="@drawable/bg_corners_6959cd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/cansel"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="重置"
            android:background="@drawable/bg_corners_6959cd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
