<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/check"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:hint="姓名"
        android:gravity="center"
        android:background="@drawable/bg_corners_white_b"/>
    <TextView
        android:id="@+id/cert"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_corners_white_b"
        android:hint="证件号码"/>
</LinearLayout>
